api/note_v1/note.proto

syntax = "proto3";

package api.note_v1;

option go_package = "github.com/MaksMalf/test_gRPC/pkg/note_v1";

service NoteV1 {
  rpc CreateNote (CreateNoteRequest) returns (CreateNoteResponce);
  rpc GetNote (GetNoteRequest) returns (GetNoteResponce);
  rpc GetListNote (Empty) returns (GetListNoteResponce);
  rpc UpdateNote (UpdateNoteRequest) returns (UpdateNoteResponce);
  rpc DeleteNote (DeleteNoteRequest) returns (Empty);
}

message Empty {}

message CreateNoteRequest {
  string title = 1;
  string text = 2;
  string author = 3;
}

message CreateNoteResponce {
  int64 id = 1;
}

message GetNoteRequest {
  int64 id = 1;
}

message GetNoteResponce {
  string title = 1;
  string text = 2;
  string author = 3;
}

message GetListNoteResponce {
  message Result {
    message Note {
      int64 id = 1;
      string title = 2;
      string text = 3;
      string author = 4;
    }

    repeated Note notes = 1;
  }
  Result result = 1;
}

message UpdateNoteRequest {
  int64 id = 1;
  string title = 2;
  string text = 3;
  string author = 4;
}

message UpdateNoteResponce {
  string newTitle = 1;
}

message DeleteNoteRequest {
  int64 id = 1;
}