api/note_v1/note.proto

syntax = "proto3";

package api.note_v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

option go_package = "github.com/MaksMalf/testGrpc/pkg/note_v1";

service NoteV1 {
  rpc CreateNote (CreateNoteRequest) returns (CreateNoteResponce) {
    option (google.api.http) = {
      post: "/note/v1/create"
      body: "*"
    };
  }
  rpc GetNote (GetNoteRequest) returns (GetNoteResponce) {
    option (google.api.http) = {
      get: "/note/v1/get/{id}"
    };
  }
  rpc GetListNote (google.protobuf.Empty) returns (GetListNoteResponce) {
    option (google.api.http) = {
      get: "/note/v1/list"
    };
  }
  rpc UpdateNote (UpdateNoteRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/note/v1/update"
      body: "*"
    };
  }
  rpc DeleteNote (DeleteNoteRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/note/v1/delete/{id}"
    };
  }
}

message NoteInfo {
  string title = 1 [json_name = "title", (validate.rules).string = {min_len: 1, max_len: 30}];
  string text = 2;
  string author = 3 [json_name = "author", (validate.rules).string = {min_len: 1, max_len: 20}];
}

message Note {
  int64 id = 1;
  NoteInfo info = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp update_at = 4;
}

message UpdateNoteInfo {
  google.protobuf.StringValue title = 1;
  google.protobuf.StringValue text = 2;
  google.protobuf.StringValue author = 3;
}

message CreateNoteRequest {
  NoteInfo info = 1;
}

message CreateNoteResponce {
  int64 id = 1;
}

message GetNoteRequest {
  int64 id = 1 [json_name = "id", (validate.rules).int64.gt = 0];
}

message GetNoteResponce {
  Note note = 1;
}

message GetListNoteResponce {
  repeated Note notes = 1;
}

message UpdateNoteRequest {
  int64 id = 1;
  UpdateNoteInfo update_info = 2;
}

message DeleteNoteRequest {
  int64 id = 1 [json_name = "id", (validate.rules).int64.gt = 0];
}